options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build the docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/frontend-nonprod/rnrltradehub-frontend:latest', '.']

  # Push the image to regional Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/frontend-nonprod/rnrltradehub-frontend:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        set -euo pipefail
        gcloud run deploy rnrltradehub-frontend-nonprod \
          --image=us-central1-docker.pkg.dev/$PROJECT_ID/frontend-nonprod/rnrltradehub-frontend:latest \
          --region=us-central1 \
          --platform=managed \
          --allow-unauthenticated

substitutions:
  _REGION: 'us-central1'
